# RedStone

./: .gitignore  .project  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs407/team15/redstone/: ExampleInstrumentedTest.kt  LocationTest.kt
app/src/androidTest/java/com/example/redstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/team15/redstone/: MainActivity.kt  TagsActivity.java
app/src/main/java/com/cs407/team15/redstone/model/: AdminPost.java  Comment.java  HammerUser.java  LocPair.java  Location.kt  Notices.java  Notices.kt  Notification.java  Post.java  Scavanger.java  Tag.java  Tour.kt  User.java  notices.kt
app/src/main/java/com/cs407/team15/redstone/ui/aboutpurdue/: AboutActivity.java  AboutPurdueFragment.kt  AboutPurdueViewModel.kt
app/src/main/java/com/cs407/team15/redstone/ui/adminpage/: AdFragment.java  AdminTabsPagerAdapter.java  FeaturesFragment.java  NotificationFragment.java  OtherFragment.java  PostActivity.java  PostAdapter.java  PostPageActivity.java  TabsPagerAdapter.java  adminActivity.java
app/src/main/java/com/cs407/team15/redstone/ui/ar/: ARFragment.kt  ARViewModel.kt
app/src/main/java/com/cs407/team15/redstone/ui/authentication/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/cs407/team15/redstone/ui/comments/: CommentAdapter.java  CommentSectionAdapter.java  CommentsActivity.java
app/src/main/java/com/cs407/team15/redstone/ui/freeRoam/: FreeRoamFragment.kt  FreeRoamViewModel.kt
app/src/main/java/com/cs407/team15/redstone/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.kt  ListViewAdapter.java  ListViewItem.java  NoticeActivity.java  NoticesAdapter.java  (+3 more)
app/src/main/java/com/cs407/team15/redstone/utility/: NotificationTool.java
app/src/main/java/com/example/redstone/: MainActivity.kt
app/src/main/res/drawable/: back.xml  ic_check_black_24dp.xml  ic_hammer.xml  ic_private_tour_24dp.xml
app/src/main/res/drawable-anydpi/: ic_add_black.xml  ic_add_button.xml  ic_btn_more.xml  ic_btn_qrcode.xml  ic_cast.xml  ic_check.xml  ic_close.xml  ic_comment_img.xml  ic_down_button.xml  ic_downarrow_img.xml  ic_icon_album.xml  ic_liked.xml  ic_notification.xml  ic_purdue.xml  ic_purdue_black.xml  ic_qr_code_scanner_.xml  ic_qr_code_scanner_white.xml  ic_tour.xml  ic_uncheck.xml  ic_up_button.xml  ic_uparrow_img.xml  ic_upload_photo.xml  ic_view_tour.xml
app/src/main/res/drawable-v21/: ic_menu_add_tour.xml  ic_menu_send.xml
app/src/main/res/layout/: activity_admin.xml  activity_comments.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_onboarding.xml  activity_pb_post.xml  activity_post.xml  activity_post_page.xml  activity_public_board.xml  activity_register.xml  activity_tour_info.xml  activity_tour_start.xml  add_hint_list_fragment.xml  add_hint_list_item.xml  add_location_fragment.xml  addtag_popup.xml  alert_dialog_edittext.xml  basic_recycle_view_item.xml  basic_tour_text_view.xml  comment_item.xml  comment_item_section.xml  fragment_about_purdue.xml  fragment_ad.xml  fragment_addscav.xml  fragment_addtour.xml  fragment_ar.xml  fragment_feature.xml  fragment_free_roam.xml  fragment_home.xml  fragment_location_list.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_other.xml  fragment_pb_ads.xml  fragment_posting.xml  fragment_profile.xml  fragment_scav_list.xml  fragment_scavanger_page.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  post_menu.xml  sort_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/cs407/team15/redstone/: ExampleUnitTest.kt
app/src/test/java/com/example/redstone/: ExampleUnitTest.kt
(+53 files in other folders)
