<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bell_tower">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/viewPager_id"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:onClick="signUpClicked"
        android:text="@string/continue_to_sign_up"
        android:textColor="#FFFF" />

</LinearLayout>