<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Your Hints For Each Location" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_hint_list_recycle"
        android:layout_width="448dp"
        android:layout_height="344dp"
        tools:listitem="@layout/add_hint_list_item" />

    <Button
        android:id="@+id/create_scavanger_hunt_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Scavangerhunt" />
</LinearLayout>