<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="390dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="410dp"
        android:layout_height="246dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/user_type_text"
                android:layout_width="wrap_content"
                android:layout_height="rap_content" />

            <ImageView
                android:id="@+id/user_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/user_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="18sp" />
        </TableRow>-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/profile_username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="164dp"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recieved_like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/likes"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/recieved_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recieved_dislike_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dislikes"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/recieved_dislike"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recieved_net_likes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/netlikes"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/recieved_net_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/user_likes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_likes"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/user_dislike_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_dislikes"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user_dislike"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_netlikes"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user_net_likes"
                android:layout_width="257dp"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_tour_recycle_view"
        android:layout_width="471dp"
        android:layout_height="404dp"
        android:layout_marginTop="60dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        tools:listitem="@layout/profile_list_item" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="@string/user_tours"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>