<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_view_tour"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/tour_search_hint"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tagSpinnerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:labelFor="@id/tagSpinner"
            android:text="@string/tour_tag_search_hint" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/tagSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/locSpinnerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:labelFor="@id/tagSpinner"
            android:text="@string/search_tours_by_location" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/locSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Switch
        android:id="@+id/hammerSwitch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/search_by_hammer_user" />

    <Switch
        android:id="@+id/distanceSwitch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sort by Distance" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tourList"
        android:layout_width="match_parent"
        android:layout_height="579dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>