<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/profileItem"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:text="TextViewEEE" />

    <Button
        android:id="@+id/publish"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/edit"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>