<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvAnimalName"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <Button
        android:id="@+id/edit_tour_button"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/edit_tours" />

</LinearLayout>